server {
    listen 80;
    server_name example.com;

    index index.php;
    root /path/to/your/public;

    # ws proxy (aka your Echo config should look something like this)
    # window.Echo = new Echo({
    #     broadcaster: 'socket.io',
    #     host: window.location.hostname + '/uws'
    # });
    location /socket.io {
        proxy_pass http://127.0.0.1:6001;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include /etc/nginx/fastcgi_params;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass unix:/run/php/php7.1-fpm.sock;
    }
}
